# Server Configuration
SENTRY_DSN="https://3c4b3f4210adaaa737ccdb4cbd7d35f9@o4509334617456640.ingest.us.sentry.io/4509516466028544"
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/tfwmma_lifting"

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d